<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        box-sizing: border-box;
      }
      .coverimg {
        width: 100%;
        height: 250px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://mblogthumb-phinf.pstatic.net/MjAyMzAxMDhfMTMx/MDAxNjczMTcxNzAxMzU2.1JKOyRsEc3U4PqGCXhXj3eF1UNk2a92aoujWgk0bWGUg.nnasCWHkHmNNFgVGkGcupTtuc2rFaXUWKzkwM4G18SAg.JPEG.12strabbit/IMG_8317.JPG?type=w800");
        background-position: center 30%;
        background-size: contain;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .tema {
        background-color: rgb(54, 51, 51);
      }

      .container {
        width: 100%;
        height: 100%;
        margin-top: 15px;
        border-radius: 30px;
        background-color: rgb(133, 133, 132);
      }
      .test {
        display: flex;
      }

      .box {
        width: 45%;
        border: 2px solid black;
        padding: 100px;
        margin: 0 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .image {
        max-width: 100%;
        height: auto;
        border-radius: 300px;
      }

      .comments {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      .member-comment {
        margin: 20% 10% 10% 10%;
        text-align: center;
      }
    </style>
  </head>

  <body class="tema">
    <div class="coverimg">
      <h1>🥕Team__carrot🥕</h1>
      <h6>팀원 이름</h6>
      <h6>Introduction</h6>
    </div>
    <div class="container">
      <div class="test">
        <div class="box">
          <img
            src="https://edgio.clien.net/F01/14032858/e2b8fea54cd0a.jpg?scale=width[740],options[limit]"
            class="image"
          />
        </div>
        <div class="box">
          <h2 class="member-comment">
            저희는 각자의 의견을 반영하여 프로젝트를 보다 완벽하게 만들려고
            노력하고, 머리가 아플때 당근을 흔듭니다(🥕흔들흔들)
          </h2>
        </div>
      </div>
      <div class="comments">
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            placeholder="댓글을 입력하세요."
            aria-label="Recipient's username with two button addons"
          />
          <button type="button" class="btn btn-dark">저장하기</button>
        </div>
      </div>
    </div>
  </body>
</html>
